{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "None"
        }
    },
    "OrdersConnectionString": "ConnectionStringToChange",
    "Caching": {

    },
    "EmailsSettings": {
        "FromAddressEmail": "from@mail.com"
    },
    "Auth": {
        "Issuer": "SampleIssuer",
        "Audience": "SampleAudience",
        "SecretKey": "VerySecretKey12345",
        "Username": "test",
        "Password": "test"
    }
}
